{
  "name": "frontend-typescript-react_testing_library",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "ALLURE_LABEL_epic=reference-app-copy ALLURE_LABEL_layer=component ALLURE_LABEL_scope=react ALLURE_LABEL_framework=react_testing_library vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "26.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "allure-js-commons": "^3.0.7",
    "allure-vitest": "^3.0.7",
    "jsdom": "^26.1.0",
    "typescript": "7.0.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
