{
  "name": "frontend-typescript-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "NODE_OPTIONS=--no-experimental-webstorage ALLURE_LABEL_epic=reference-app-copy ALLURE_LABEL_layer=component ALLURE_LABEL_scope=frontend-typescript-vue ALLURE_LABEL_framework=vue_testing_library vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/user-event": "^14.6.3",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "allure-js-commons": "^3.10.2",
    "allure-vitest": "^3.10.2",
    "jsdom": "^30.0.1",
    "typescript": "7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.9"
  }
}
